[gd_scene format=3 uid="uid://cyvs4f5mbu7rc"]

[ext_resource type="Script" uid="uid://dgwcwu1f2phol" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://dl8grjsmk0uli" path="res://UI/day_counter.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://r8f1a2a0i6cu" path="res://UI/stats_bar.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ximwq7yem4vc" path="res://UI/make_food_button.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://curc8ntwde18m" path="res://systems/customer_system.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ccvel08cbwxpp" path="res://characters/cat/joystick.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://q8sbte2cob1" path="res://systems/serving_system.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cf42wm7gviwc0" path="res://UI/aura_counter.tscn" id="6_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dj0mfdk2dnxwo" path="res://game _view/background.tscn" id="7_272bh"]
[ext_resource type="Resource" uid="uid://bw5ujxcn2f0se" path="res://data/guest_demon/guest_demon.tres" id="7_efxa6"]
[ext_resource type="Script" uid="uid://i5g4d2ihbms0" path="res://game _view/camera.gd" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://rgwhjo1jc4wx" path="res://characters/cat/cat.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://bqim6284b7eeg" path="res://systems/producers/floor_producer.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://7fukmm4ccyub" path="res://aura/aura_particle_pool.tscn" id="13_w48qg"]

[node name="Main" type="Node2D" unique_id=2022521338]
y_sort_enabled = true
script = ExtResource("1_7mycd")

[node name="UI" type="CanvasLayer" parent="." unique_id=653684984]

[node name="DayCounter" parent="UI" unique_id=789407054 instance=ExtResource("1_h2yge")]

[node name="StatsBar" parent="UI" unique_id=1366430180 instance=ExtResource("2_1bvp3")]
offset_left = 210.0
offset_right = 496.0
offset_bottom = 50.0

[node name="MakeFoodButton" parent="UI" unique_id=1252330523 instance=ExtResource("3_lquwl")]
offset_left = 1.0
offset_top = 91.0
offset_right = 91.0
offset_bottom = 122.0

[node name="Joystick" parent="UI" unique_id=1121155656 instance=ExtResource("5_kek77")]
offset_left = 996.0
offset_top = 74.0
offset_right = 1068.0
offset_bottom = 146.0

[node name="AuraCounter" parent="UI" unique_id=178298980 instance=ExtResource("6_ycdy4")]
offset_top = 272.0
offset_bottom = 333.0

[node name="CustomerSystem" parent="." unique_id=2104764177 node_paths=PackedStringArray("guest_anchor") instance=ExtResource("4_1bvp3")]
guest_anchor = NodePath("../Node2D")
guest_data = ExtResource("7_efxa6")

[node name="ServingSystem" parent="." unique_id=1842670963 instance=ExtResource("6_7mycd")]

[node name="Background" parent="." unique_id=840402906 instance=ExtResource("7_272bh")]
position = Vector2(230, 122)

[node name="Camera2D" type="Camera2D" parent="." unique_id=478472872]
position = Vector2(576, 324)
script = ExtResource("8_5vw27")

[node name="BlackCat" parent="." unique_id=1737522509 instance=ExtResource("10_4c57u")]
position = Vector2(433, 443)

[node name="Node2D" type="Node2D" parent="." unique_id=1272844573]
position = Vector2(623, 472)

[node name="AuraParticlePool" parent="Node2D" unique_id=296488466 instance=ExtResource("13_w48qg")]

[node name="FloorProducer" parent="." unique_id=1839603269 instance=ExtResource("12_dg77c")]
