[gd_scene format=3 uid="uid://cyvs4f5mbu7rc"]

[ext_resource type="Script" uid="uid://dgwcwu1f2phol" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://dl8grjsmk0uli" path="res://ui/day_counter.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://r8f1a2a0i6cu" path="res://ui/stats_bar.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ximwq7yem4vc" path="res://ui/make_food_button.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://curc8ntwde18m" path="res://systems/customer_system.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ccvel08cbwxpp" path="res://characters/cat/joystick.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://q8sbte2cob1" path="res://systems/serving_system.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://2fsgkljnx8ek" path="res://ui/producer_panel.tscn" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://dj1s6xkiuud04" path="res://ui/upgrade_panel.tscn" id="7_1u8w0"]
[ext_resource type="PackedScene" uid="uid://dj0mfdk2dnxwo" path="res://game _view/background.tscn" id="7_272bh"]
[ext_resource type="Resource" uid="uid://bw5ujxcn2f0se" path="res://data/guest_demon/guest_demon.tres" id="7_efxa6"]
[ext_resource type="Script" uid="uid://i5g4d2ihbms0" path="res://game _view/camera.gd" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://rgwhjo1jc4wx" path="res://characters/cat/cat.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://3eo8j8qo7qem" path="res://upgrades/upgrade_system.tscn" id="10_vivmo"]
[ext_resource type="Script" uid="uid://clonwjvunrufa" path="res://upgrades/upgrade_data.gd" id="11_d13ii"]
[ext_resource type="Resource" uid="uid://ditejkd8ino5f" path="res://upgrades/better_stew.tres" id="12_1u8w0"]
[ext_resource type="PackedScene" uid="uid://bqim6284b7eeg" path="res://systems/producers/floor_producer.tscn" id="12_dg77c"]
[ext_resource type="Resource" uid="uid://scbs473dpma4" path="res://upgrades/cat_affinity.tres" id="13_0odxb"]
[ext_resource type="PackedScene" uid="uid://7fukmm4ccyub" path="res://aura/aura_particle_pool.tscn" id="13_w48qg"]
[ext_resource type="Resource" uid="uid://ceyncj8e6apgv" path="res://upgrades/cozy_seating.tres" id="14_lswn8"]
[ext_resource type="Resource" uid="uid://i12kfbk3m5v6" path="res://upgrades/dark_appetite.tres" id="15_a6jrf"]
[ext_resource type="Resource" uid="uid://dahpfeg7upt5h" path="res://upgrades/faster_hand.tres" id="16_xuqvo"]
[ext_resource type="Resource" uid="uid://bheu3mj8tcoa6" path="res://upgrades/garden_lantern.tres" id="17_qsp4k"]
[ext_resource type="Resource" uid="uid://d28gdt3r4lmpv" path="res://upgrades/second_server.tres" id="18_kq58d"]
[ext_resource type="PackedScene" uid="uid://dptwp6fmqif27" path="res://game _view/platform.tscn" id="25_0odxb"]
[ext_resource type="PackedScene" uid="uid://byf8brbpa0q55" path="res://ui/harvest_card.tscn" id="26_lswn8"]

[node name="Main" type="Node2D" unique_id=2022521338]
y_sort_enabled = true
script = ExtResource("1_7mycd")

[node name="UI" type="CanvasLayer" parent="." unique_id=653684984]

[node name="DayCounter" parent="UI" unique_id=789407054 instance=ExtResource("1_h2yge")]

[node name="StatsBar" parent="UI" unique_id=1366430180 instance=ExtResource("2_1bvp3")]
offset_left = 210.0
offset_right = 496.0
offset_bottom = 50.0

[node name="MakeFoodButton" parent="UI" unique_id=1252330523 instance=ExtResource("3_lquwl")]
offset_left = 1.0
offset_top = 91.0
offset_right = 91.0
offset_bottom = 122.0

[node name="Joystick" parent="UI" unique_id=1121155656 instance=ExtResource("5_kek77")]
offset_left = 1016.0
offset_top = 528.0
offset_right = 1088.0
offset_bottom = 600.0

[node name="ProducerPanel" parent="UI" unique_id=886497951 instance=ExtResource("6_w48qg")]
offset_top = 128.0
offset_bottom = 168.0

[node name="UpgradePanel" parent="UI" unique_id=1744517084 instance=ExtResource("7_1u8w0")]
offset_left = 512.0
offset_right = 552.0

[node name="CustomerSystem" parent="." unique_id=2104764177 node_paths=PackedStringArray("guest_anchor") instance=ExtResource("4_1bvp3")]
guest_anchor = NodePath("../Node2D")
guest_data = ExtResource("7_efxa6")

[node name="ServingSystem" parent="." unique_id=1842670963 instance=ExtResource("6_7mycd")]

[node name="UpgradeSystem" parent="." unique_id=1660652214 node_paths=PackedStringArray("building_anchor") instance=ExtResource("10_vivmo")]
upgrades = Array[ExtResource("11_d13ii")]([ExtResource("12_1u8w0"), ExtResource("13_0odxb"), ExtResource("14_lswn8"), ExtResource("15_a6jrf"), ExtResource("16_xuqvo"), ExtResource("17_qsp4k"), ExtResource("18_kq58d")])
building_anchor = NodePath("../Node2D")

[node name="Background" parent="." unique_id=840402906 instance=ExtResource("7_272bh")]
position = Vector2(230, 122)

[node name="Camera2D" type="Camera2D" parent="." unique_id=478472872]
position = Vector2(576, 324)
script = ExtResource("8_5vw27")

[node name="BlackCat" parent="." unique_id=1737522509 instance=ExtResource("10_4c57u")]
z_index = 1
position = Vector2(433, 443)

[node name="Node2D" type="Node2D" parent="." unique_id=1272844573]
position = Vector2(623, 472)

[node name="AuraParticlePool" parent="Node2D" unique_id=296488466 instance=ExtResource("13_w48qg")]

[node name="FloorProducer" parent="." unique_id=1839603269 instance=ExtResource("12_dg77c")]

[node name="Platform" parent="." unique_id=871335509 instance=ExtResource("25_0odxb")]
position = Vector2(520, 531)

[node name="HarvestCard" parent="." unique_id=1653399242 groups=["harvest_card"] instance=ExtResource("26_lswn8")]
