[gd_scene format=3 uid="uid://cf42wm7gviwc0"]

[ext_resource type="Script" uid="uid://cgl8lx8wdugu8" path="res://aura_counter.gd" id="1_42jfh"]

[node name="AuraCounter" type="PanelContainer" unique_id=178298980]
offset_right = 150.0
offset_bottom = 57.0
script = ExtResource("1_42jfh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1637938461]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1632838803]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FloorRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=383098234]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/FloorRow" unique_id=1094125082]
layout_mode = 2
text = "Floor: "

[node name="FloorValue" type="Label" parent="MarginContainer/VBoxContainer/FloorRow" unique_id=549939918]
unique_name_in_owner = true
layout_mode = 2

[node name="CatRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1962001472]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CatRow" unique_id=2074775328]
layout_mode = 2
text = "Cat:"

[node name="CatValue" type="Label" parent="MarginContainer/VBoxContainer/CatRow" unique_id=948139448]
unique_name_in_owner = true
layout_mode = 2
